# koin-boot

./: .gitignore  GUIDE.md  LICENSE  README.md  README_ZH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: flatten-source-sets.gradle.kts  koin-boot-initializer.gradle.kts  mpp-lib-targets.gradle.kts  projectConfig.kt  properties.kt  sourceSets.kt  utils.kt
component/kermit/: build.gradle.kts
component/kermit/src/commonMain/kotlin/: KermitBootInitializer.kt
component/kermit/src/commonMain/kotlin/component/kermit/: KermitExtender.kt
component/kermit/src/commonMain/kotlin/koinboot/component/kermit/: KermitExtender.kt  KermitProperties.kt
component/kermit/src/jvmTest/kotlin/: KermitTest.kt
component/ktor/: build.gradle.kts
component/ktor/src/commonMain/kotlin/: KtorBootInitializer.kt  package-info.kt
component/ktor/src/commonMain/kotlin/component/ktor/: KtorAutoConfiguration.kt
component/ktor/src/commonMain/kotlin/koinboot/component/ktor/: KermitKtorLoggerAdapter.kt  KtorProperties.kt
component/ktor/src/jvmTest/kotlin/: AuthPluginTest.kt  HttpRequestRetryTest.kt  KtorTest.kt  package-info.kt
component/multiplatform-settings/: build.gradle.kts
component/multiplatform-settings/src/androidMain/kotlin/: MultiplatformSettingsAutoConfiguration.android.kt
component/multiplatform-settings/src/commonMain/kotlin/: MultiplatformSettingsBootInitializer.kt  package-info.kt
component/multiplatform-settings/src/commonMain/kotlin/component/multiplatformsettings/: MultiplatformSettingsProperties.kt
component/multiplatform-settings/src/commonMain/kotlin/koinboot/component/multiplatformsettings/: KoinExt.kt  MultiplatformSettingsAutoConfiguration.kt
component/multiplatform-settings/src/desktopMain/kotlin/: MultiplatformSettingsAutoConfiguration.desktop.kt
component/multiplatform-settings/src/iosMain/kotlin/: MultiplatformSettingsAutoConfiguration.ios.kt
component/multiplatform-settings/src/jvmTest/kotlin/: MultiplatformSettingsTest.kt
component/room/: build.gradle.kts
component/room/src/androidMain/kotlin/component/room/: RoomAutoConfiguration.android.kt
component/room/src/commonMain/kotlin/: RoomBootInitializer.kt  package-info.kt
component/room/src/commonMain/kotlin/component/room/: RoomAutoConfiguration.kt  RoomProperties.kt
component/room/src/commonTest/kotlin/: package-info.kt
component/room/src/commonTest/kotlin/test/: AppDatabase.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
component/room/src/desktopMain/kotlin/component/room/: RoomAutoConfiguration.desktop.kt
component/room/src/desktopTest/kotlin/: package-info.kt
component/room/src/desktopTest/kotlin/test/: RoomTest.kt
component/room/src/iosMain/kotlin/component/room/: RoomAutoConfiguration.ios.kt
component/sentry/: build.gradle.kts
component/sentry/src/commonMain/kotlin/: SentryBootInitializer.kt
component/sentry/src/commonMain/kotlin/component/sentry/: SentryProperties.kt
component/sentry/src/commonMain/kotlin/koinboot/component/sentry/: SentryExtender.kt  SentryLogWriter.kt
component/sentry/src/jvmTest/kotlin/: SentryTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/koinboot/core/: AppProperties.kt  KermitKoinLoggerAdapter.kt  KoinBoot.kt  KoinBootContext.kt  KoinBootException.kt  KoinBootLifecycleExtender.kt  KoinExt.kt  KoinLifecycleExtender.kt  KoinPropInstance.kt  KoinProperties.kt  MapConvert.kt
core/src/commonMain/kotlin/koinboot/core/configuration/: KoinAutoConfiguration.kt  KoinAutoConfigurationScope.kt  KoinAutoConfigurationScopeExt.kt  KoinBootQualifiers.kt
core/src/jvmTest/kotlin/: KoinPropertiesTest.kt  KoinTest.kt
docs/: best-practices.md  best-practices_zh.md  guide.md  guide_zh.md  introduce.md  introduce_zh.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/desktopMain/kotlin/: package-info.kt
sample/src/desktopMain/kotlin/koinboot/sample/: main.kt
